<!DOCTYPE html>
<html>
    <head>
        <title>onlineb.int</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.cdnfonts.com/css/apple-garamond" rel="stylesheet">
    
        <style>
            * {
                box-sizing: "border-box";
            }

            #logo {
                width: "70px";
                text-decoration: "none";
            }

            nav {
                background-color: #E0B6CC;
                border: "2px" "solid" #CACAAA;
                border-radius: "145px 15px 225px 15px/15px 225px 15px 145px";
                line-height: "1.5em";
                padding: "10px";
                margin: "10px";
            }

            .navbar {
                background-color: #E0B6CC;
            }

            .navbar-brand {
                font-size: "30px";
                text-decoration: "bold";
                float: "top";
            }

            .nav-link {
                padding: "10px";
            }

            body {
                background-color: #F3F0EF;
                font-family: "'Apple Garamond',sans-serif";
            }

            a {
                text-decoration: "none";
                color: #993366;
            }

            .header {
                font-family:"'Apple Garamond',sans-serif";
                font-weight:"bold";
                text-decoration:"wavy";
            }

        </style>
    </head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link" href="/education"></a>
                    <a class="nav-link" href="/work"></a>
                    <a class="nav-link" href="/projects"></a>
                    <a class="nav-link" href="/printcv"></a>
                </div>
            </div>
        </nav>
    </header>

        <footer>
            <div class="container-fluid">
            <p>This website was last updated at 15:10, 03/01/2023.</p>
            </div>
        </footer>
    </div>

</body>
</html>